/* ===============================
   IMPORT CSS
   =============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/common-forms.less";
@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";

/* ===============================
   TEMPLATE STYLES
   =============================== */


body {
  background-color: @color-swatch1;
  background-image: image('/images/wavecut.png');
  background-repeat: repeat;
}

.wrapper {
    width: auto;
    margin: 0 5%;
}

.widget.content {
  blockquote {
    margin: 7px 0;
    padding: 0 30px;
    quotes: "\201C""\201D""\2018""\2019";
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
  }

  blockquote:before {
    font-family: georgia;
    color: @font-swatch5-color;
    content: open-quote;
    left: 0;
    font-size: 40px;
    line-height: .1em;
    margin-right: 10px;
    vertical-align: -.4em;
  }

  blockquote:after {
    font-family: georgia;
    color: @font-swatch5-color;
    content: close-quote;
    font-size: 40px;
    line-height: .1em;
    margin-left: 10px;
    vertical-align: -.4em;
  }
}


/* ===============================
   CUSTOM CSS
   =============================== */

.widget.button, .widget.paypalbuynow, .widget.tweet, .widget.dropbox, .widget.clicktocall {
  margin: 0;
}

.main-content.wrapper {
  padding: 20px;
  background-color: @color-swatch1;
  box-shadow: 0 3px 10px rgba(110,110,110,0.1);
  @media @mobile {
    padding: 20px 0;
  }
  .widget {
    clear: both;
  }
}

.main-content.wrapper .content-bg {
  background-color: @color-swatch2;
  padding: 30px;
  margin-top: -20px;
}

.main- {
  margin: 20px 0 0;
}

/* HEADER MAIN */

.header-main {
  padding: 30px 0 26px;
  @media @tablet {
    padding: 30px 20px 26px;
  }
}

.header-main .header-main-right {
  float: right;
  @media @mobile {
    width: 100%;
    float: left;
  }
}

.header-main .header-main-right h2 {
  color: @font-swatch6-color;
  font-size: 17px;
  padding: 0;
}

.header-main .header-main-right .widget.button {
  margin: 0;
}

.header-main .header-main-right .widget.button button {
  margin: 0 0 0 20px;
  @media @mobile {
    margin: 10px 0 0;
  }
}

.header-main .header-main-right ul {
  margin: 13px 0 0;
  @media @mobile {
    margin:0;
  }
}

.header-main .header-main-right ul li {
  display: inline-block;
  float: left;
  @media @tablet {
    display: block;
  }
  @media @mobile {
    float:initial;
  }
}

/* SUB NAV */

header.bk-header nav {
  width: 100%;
  background-color: darken(@color-swatch7,3%);
}



/* ===============================
   HEADER
   =============================== */

header.bk-header {
  padding: 0;
  background-color: @color-swatch7;
}

/* LOGO */

.widget.logo {
    display: inline-block;
    margin-right: 14px;
    vertical-align: middle;
    .logo, img {
      line-height: 0;
    }
}

.infoheader {
    display: block;
    padding: 0;
    z-index:2;
    float: left;
    @media @tablet {
      padding: 0 16px;
      max-width: 100%;
    }
}

/* COMPANY NAME */

.widget.companyname {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0;
}

.widget.companyname a {
    font-family: @font-swatch10-font-family;
    font-weight: @font-swatch10-font-weight;
    color: @font-swatch10-color;
    line-height: @font-swatch10-line-height;
    letter-spacing: @font-swatch10-letter-spacing;
    font-size: @font-swatch10-font-size;
}

.widget.companyname a:hover {
    cursor: pointer;
    text-decoration: none;
}

/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
  background-color: darken(@color-swatch3,5%);
  padding: 4em 0 0;
  min-height: 150px;
  color: @color-swatch1;
  .wrapper {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
  }
  h1, h2, h3, h4 {
    color: @color-swatch1;
    margin-bottom: 20px;
  }
  p {
    color: @color-swatch1;
    padding-bottom: 0;
  }
  a {
    color: @color-swatch1;
  }
  .footer2 {
    padding: 3em 0 .8em;
  }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

header.bk-header .widget.extendednavigation {
  float: left;
  position: relative;
  z-index:1;
  width: 100%;
  @media @tablet {
    min-height: 40px;
  }
}

.widget.extendednavigation ul {
  padding: 0;
  margin: 0;
}

@media @tablet {
  .widget.extendednavigation a.pull {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
      &:after {
        background-color: @font-swatch6-color;
        box-shadow: 0 6px 0 @font-swatch6-color, 0 12px 0 @font-swatch6-color;
        top: 11px;
        right: 11px;
      }
    }
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
  padding: 0;
  &.selected {
    background: darken(@font-swatch6-background-color-hover, 2%);
  }
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 14px 20px;
  font-family: @font-swatch6-font-family;
  font-size: @font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  letter-spacing: @font-swatch6-letter-spacing;
  color: @font-swatch6-color;
  line-height: @font-swatch6-line-height;

}

.widget.extendednavigation ul li:hover {
  background-color: @font-swatch6-background-color-hover;

}

.widget.extendednavigation ul li a:hover {
  color: darken(@font-swatch6-color, 10%);
  text-decoration: none;
}

.widget.extendednavigation ul li.folder {
  background-repeat: no-repeat;
  height: 100%;
  cursor: pointer;
}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: @color-swatch7;
  z-index: 500;
  padding: 0;
  margin:0;
}

.widget.extendednavigation ul li:hover > ul li {
  background-color: @color-swatch7;
  display: block;
  width: 100%;
}

.widget.extendednavigation ul li:hover > ul li:hover {
  background-color: @color-swatch3;
}

.widget.extendednavigation ul li:hover > ul li:first-child {
  padding-top: 4px;
}

.widget.extendednavigation ul li:hover > ul li:hover a:hover {
  color: lighten(@color-swatch2,3%)!important;
}

.widget.extendednavigation li:hover > ul li a {
  padding: 0;
}


/* ===============================
   FEATURE
   =============================== */

.widget.feature .feature-bgimg {
  height: 450px;
  min-height:initial;
 }

.widget.feature .content {
  height: 450px;
  text-align: right;
  width: 100%;
}

/* FEATURE TITLE */

.widget.feature h2 span, .widget.feature h3 span {
  display: inline-block;
  background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.7);
}

.widget.feature h2 span {
  padding: 10px 16px;
}

.widget.feature h3 span {
  padding: 0px 12px;
}


/* FEATURE BUTTON */

.widget.feature .feature-bgimg .content button
{
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  line-height: @font-swatch7-line-height;
  letter-spacing: @font-swatch7-letter-spacing;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;

  padding: 6px 26px 6px 8px;
  background-size: 18px;
  margin: 0;
  border: none;
  background-image: image('/images/button-arrow.png');
  background-repeat: no-repeat;
  background-position: right center;
  text-decoration: none;
  text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.feature .feature-bgimg .content button:hover {
  cursor: pointer;
  background-color: @font-swatch7-background-color-hover;
}

/* ===============================
   CONTENT
   =============================== */

.widget.content
{
    padding: 0;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    .more, .less {
        color: @font-swatch7-color;
    }
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}







/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {

}

.widget.image span.image-title {
    display: block;
    margin: 5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;

    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin: 5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   LINE WIDGET
   =============================== */


hr.line {
   background-color: darken(@color-swatch2,6%);
   height: 2px;
   margin: 20px 0;
   width: 100%;
   border: none;
}



/* ===============================
   CLICK TO CALL
   =============================== */



.widget.clicktocall {
  a, a:hover {
    padding: 0 1.6em;
    padding-left: 50px;
    background-position: 15px center;
    background-image: image('/images/ic-desktop-call-mob.png');
    background-repeat: no-repeat;
    @media @mobile-up {
      padding: 0;
      border: none;
      box-shadow: none;
      border-radius: 0;
      color: @font-swatch5-color;
      background: transparent;
      text-shadow: none;
      letter-spacing: 0;
      font-size: @font-swatch5-font-size;
      height: auto;
      line-height: @font-swatch5-line-height;
      cursor: default;
    }
  }
}




/* ===============================
   TWITTER WIDGET
   =============================== */


@twitterProfilePicSize: 98px;

.widget.twitter {

  ul.twitter {
    li {
      position: relative;
      min-height: 140px;
      padding: 20px 0;
      border-bottom: 1px dashed #DDDDDD;
      @media @mobile {
        min-height: 100px;
      }

      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }

      // footer
      a, time + span, time {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        font-family: @font-swatch5-font-family;
        line-height: 1;
        font-weight: normal;
        text-decoration: none;
         color: darken(@color-swatch5,5%);
        @media @mobile {
          font-size: bkscale(@font-swatch5-font-size, 0.6);
        }
      }
      // profile pic
      .twitter-profile-pic {
        width: @twitterProfilePicSize;
        height: @twitterProfilePicSize;
        display: block;
        position: absolute;
        left: 0;
        top: 20px;
        @media @mobile {
          width: (@twitterProfilePicSize * 0.55);
          height: (@twitterProfilePicSize * 0.55);
        }

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
      .twitter-content {
        line-height: 1.2em;
        margin-left: (@twitterProfilePicSize + 20);
        @media @mobile {
          margin-left: (@twitterProfilePicSize * 0.55 + 12);
        }
        .bk-full-name {
           color: @color-swatch3;
          font-size: bkscale(@font-swatch5-font-size, 1);
          @media @mobile {
            font-size: bkscale(@font-swatch5-font-size, 0.8);
          }
        }
        p {
          font-family: @font-swatch5-font-family;
          color: darken(@color-swatch4,5%);
           font-size: bkscale(@font-swatch5-font-size, 1.2);
          a {
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
           color: @color-swatch3;
            line-height: @font-swatch5-line-height;
          }
        }
      }
    }
  }
}




/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet { padding: 0 }

.widget.tweet a {
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 15px center;
  // intentionally hard coded colours
  background-color: #00bdef;
  color: #fff;
  box-shadow: 0 4px darken(#00bdef,10%);
}

.widget.tweet a:hover, .tweet a:active {
  background-color: #00b4e3;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 15px center;
  cursor: pointer;
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 0px;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.socialicons a,
.widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    text-indent: 9999px;
    white-space: nowrap;
    overflow: hidden;
}

.bk-footer .widget.profile .bk-profile-socialicons span {
    display: inline-block
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 18px;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: @font-swatch7-background-color;
    box-shadow: 0 3px 0px darken(@font-swatch7-background-color,8%);
    background-repeat: no-repeat;
    background-position: center;
}

.widget.profile .bk-profile-socialicons span a {
    background-color: @font-swatch7-background-color;
    margin-right: 10px;
}

/* FOOTER 2 */

footer .footer2 .widget.profile .bk-profile-socialicons span a {
    width: 26px;
    height: 26px;
    background-size: 15px;
    margin-right: 7px;
}

footer .footer2 .columns-two-right .widget.profile .bk-profile-socialicons span a {
    text-align: left;
}

footer .footer2 .widget.profile .bk-profile-socialicons {
    padding: 2px 0;
}

.widget.socialicons span a:hover,
.widget.profile
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.bk-footer {
  .widget.profile span,
  .widget.profile a {
    display: block;
    font-size: @font-swatch5-font-size;
    font-family: @font-swatch5-font-family;
    color: @font-swatch6-color;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
  }
}


.widget.profile a:hover {
    color: @color-swatch6;
    text-decoration: none;
}

/* FOOTER PROFILE - TWITTER */

.widget.profile ul.twitter {
    padding: 0px;
    margin: 0px;
}

.widget.profile ul.twitter li {
    list-style: none
}

.widget.profile ul.twitter img,
.widget.profile ul.twitter time,
.widget.profile ul.twitter span {
    display: none
}

/* FOOTER PROFILE - SIGNUP FORM */

.widget.profile form {
  padding: 0 0 20px;
}

footer.bk-footer .footer2 .widget.profile form {
  padding: 0 0 8px;
}



// ======= Widget: Sign up form
.widget.signupform {



  .widget.signupform fieldset {
    padding: 0;
    border: 0;
    margin: 0;
  }


  .form-group {
    // Flex
    display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-box-align: center;
      -moz-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;



      label {
        // Flex
      -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;

      // Layout
        float: none;
        width: auto;
        margin: 0 1em 0 0;

        @media @mobile {
          display: block;
          width: 100%;
        }
    }

    input.email {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    button {
       -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
  }
}


 /* GALLERY */
.widget.gallery {
  ul {
    li {
      span {
        &.inner {
          .title, .description {
            background-color: transparent;
            color: @font-swatch7-color;
          }
          .title {
            font-size: @font-swatch4-font-size;
          }
        }
      }
    }
  }
  .image-data {
    background: fade(@color-swatch3, 80%);
  }
}



/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {

}

/* ===============================
   CONTACT FORM AND ADVANCED FORM
   =============================== */

.contactform.widget,
.advancedcontactform {
  fieldset {
    margin: 0;
  }
  .form-group {
    margin-bottom: 1em;
  }
}

.advancedcontactform .option-list {
  padding: 1em 0;
}


/* ===============================
   RESPONSIVE SLIDESHOW WIDGET
   =============================== */


.widget.responsiveslideshow {
  .slideshow-image-list {
    margin: 0 0;
    min-height: 450px;
  }
  .slideshow-widget-controls {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    @media @mobile {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
  // Dot
  .slideshow-widget-controls .dot {
    &:not(.selected) {
      cursor: pointer;
    }
    border-radius: 50%;
    margin: 0 6px;
    background: @color-swatch1;
    border: 4px solid @color-swatch3;
    &.selected {
      background: @color-swatch3;
      border: 4px solid @color-swatch3;
    }
    &:hover:not(.selected) {
      border: 2px solid @color-swatch3;
    }
  }
  .slideshow-widget {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    // Buttons prev/next
    .btn-next, .btn-prev {
      width: 60px;
      height: 60px;
      overflow: hidden;
      text-indent: 110%;
      white-space: nowrap;
      // Deliberately not using a color swatch
      background-color:  #fff;
      @media @mobile {
        -webkit-transform: scale(0.75);
        -moz-transform: scale(0.75);
        -o-transform: scale(0.75);
        -ms-transform: scale(0.75);
        transform: scale(0.75);
      }

      &:after {
        display: block;
        content: "";
        width: 34px;
        height: 34px;
        text-align: center;
        position: absolute;
        color: #000;
        background-image: image('/images/ui-slide-arrows.png');
        background-color: @color-swatch3;
        position: absolute;
        top: 50%;
        margin: -17px 0 0 -17px;

      }
      &:hover:after {
        background-color: darken(@color-swatch2, 10%);
      }
    }

    .btn-next {
      right: 0;
      &:after {
        background-position: right 0;
        left: 52%;
      }
    }

    .btn-prev {
      left: 0;
      &:after {
        left: 48%;
      }
    }

    // Button play
    .btn-play {
      opacity: 0.5;
      background-color:  @color-swatch3;
      color: @color-swatch1;
      min-width: 30px;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 60px;

      @media @mobile {
        -webkit-transform: scale(0.75);
        -moz-transform: scale(0.75);
        -o-transform: scale(0.75);
        -ms-transform: scale(0.75);
        transform: scale(0.75);
      }
      &.pause {
        opacity: 1;
      }
      &:after {
        font-size: 16px;
        @media @tablet {
          font-size: 20px;
        }
      }
      &:hover {
        background-color: darken(@color-swatch3, 6%);
      }
    }
  }
  .content-wrapper {
    // (Appears even without content)
      position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: hsla(hue(@color-swatch2), saturation(@color-swatch2), lightness(lighten(@color-swatch4,10%)), 1);
    .title, .description {
      display: inline-block;
      float: left;
      padding: 3px 16px;
    }
    .title {
      font-weight: bold;
      color: @color-swatch2;
      font-family: @font-swatch8-font-family;
      font-size: bkscale(@font-swatch5-font-size, 1.2);
      line-height: bkscale(@font-swatch5-line-height, 1.2);

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        line-height: bkscale(@font-swatch5-line-height, 0.9);
      }
    }
    .description {
      color: @color-swatch2;
      clear: both;

      font-size: bkscale(@font-swatch5-font-size, 1);
      line-height: bkscale(@font-swatch5-line-height, 1);

      @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.6);
      }
    }

    .title + .description {
      padding-top: 0;
      margin-top: -0.5em;
    }
  }
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  .wrapper {
    width: auto;
    margin: 0 auto;
  }

  /* NAV */


  .widget.extendednavigation {
    width: 100%;
    padding: 0;
  }
  .widget .extendednavigation {
    display: block;
    float: left;
    width: 100%;
  }

  #page-zones__template-widgets__extendednavigation-navigationheader {
    overflow: visible;
  }

    /* NAV */

    .widget .extendednavigation ul {
        width: 100%;
        display: none;
        padding: 0px;
        margin-top: 40px;
        li {
            border-bottom: none;
            border-top: 1px solid darken(@color-swatch7,16%);;
        }
    }

    .widget .extendednavigation ul li {
        width: 100%;
        padding: 0px;
        border-top: 1px solid darken(@color-swatch7,8%);
    }

    .widget.extendednavigation ul li.folder {
      padding-right: 10px;
      margin-right: 0;
    }

    .widget .extendednavigation li:last-child {
      border-bottom: 0;
    }

    .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
        padding: 18px 12px;
    }

    .widget.extendednavigation ul li > ul {
        display: none!important;
    }

    .widget.extendednavigation ul li:hover > ul {
        display: block!important;
        width: 100%;
        padding: 0;
        margin:0;
    }

    .widget.extendednavigation ul li:hover > ul li {
      border-bottom: 0;
    }

    .widget.extendednavigation ul li:hover > ul li a {
        padding: 12px 18px;
    }

    .widget.extendednavigation ul li:hover > ul li a .text {
      padding: 6px 26px;
    }

    .widget.extendednavigation ul li:hover > ul li:first-child {

    }

  /* FEATURE */

  .widget.feature .feature-bgimg {
    height: 350px;
  }

  .widget.feature .content {
    height: 350px;
  }

  .widget.feature .content .spare.wrapper {
    width: 100%;
  }

  .widget.feature h2 {
    font-size: bkscale(@font-swatch8-font-size,0.8);
    line-height: bkscale(@font-swatch8-line-height,0.8);
  }

  /* OTHER */

  section.feature-row .columns-two-right {
    display: none;
  }

  section.feature-row .columns-two-left {
    margin-bottom: 0;
  }

  footer.bk-footer section.footer2 {
    padding: 2em 0 .8em;
  }

  /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-image-list,
    .widget.responsiveslideshow .slideshow-widget {
        height:350px;
        min-height:initial;
    }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  .wrapper {
    width: auto;
    margin: 0 auto;
  }

  .main-content.wrapper .content-bg {
    padding: 20px;
  }

  section.main-content.wrapper {
    padding: 10px;
  }

  section.main-content.wrapper .content-bg {
    padding: 20px;
  }



    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-image-list,
    .widget.responsiveslideshow .slideshow-widget {
        height:280px;
    }


  footer.bk-footer section.footer2 {
    padding: 2em 0 .8em;
  }

  /* FEATURE */

  .widget.feature .feature-bgimg {
    height: 280px;
  }

  .widget.feature .content {
    height: 280px;
  }

  .widget.feature .content .spare.wrapper {
    width: 100%;
  }

  .widget.feature h2 {
    font-size: bkscale(@font-swatch8-font-size,0.7);
    line-height: bkscale(@font-swatch8-line-height,0.7);
  }

  .widget.feature h3 {
    font-size: bkscale(@font-swatch9-font-size,0.8);
    line-height: bkscale(@font-swatch9-line-height,0.9);
  }

  .header-sub {
    padding: 0 0 20px;
    background-color: transparent;
  }

  section.main-zone {
    margin: 10px 0 0;
  }






  /* FOOTER */

  footer.bk-footer {
    padding: 3em 0 0;
  }

  footer.bk-footer .footer2 .columns-two-right {
    text-align: left;
  }

}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
  .wrapper {
      width: auto;
      background: none;
      box-shadow: none;
    }
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

